# ftgo-services

./: .gitignore
ftgo-artemismq/: instructions.md
ftgo-artemismq/activemq-artemis/: ftgo-values.yaml
ftgo-model/: pom.xml
ftgo-model/src/main/java/com/apedano/ftgo/model/: CarrierStatus.java  Item.java  KitchenStatus.java  Order.java  OrderItem.java  Status.java  StatusEvent.java
ftgo-mysql/: Chart.yaml  values.yaml
ftgo-mysql/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  hpa.yaml  ingress.yaml  pvc.yaml  secret.yaml  service.yaml  serviceaccount.yaml
ftgo-mysql/templates/tests/: test-connection.yaml
kitchen-service/: pom.xml
kitchen-service/src/main/java/com/apedano/ftgo/kitchenservice/: JmsKitchenMessagingServiceImpl.java  JmsOrderListener.java  JmsOrderPuller.java  KitchenController.java  KitchenMessagingService.java  KitchenServiceApplication.java
kitchen-service/src/main/resources/: application.properties  log4j2.xml
order-service/: DockerFile  order-service-app.yaml  pom.xml
order-service/src/main/java/com/apedano/ftgo/orderservice/: JmsOrderMessagingService.java  OrderController.java  OrderDto.java  OrderItemEditor.java  OrderMessagingService.java  OrderService.java  OrderServiceApplication.java
order-service/src/main/java/com/apedano/ftgo/orderservice/persistence/: ItemJpa.java  OrderItemJpa.java  OrderJpa.java  OrderRepository.java  StatusEventJpa.java
order-service/src/main/java/com/apedano/orderservice/: OrderController.java  OrderServiceApplication.java
order-service/src/main/resources/: application-develop.properties  application-prod.properties  application.properties
order-service/src/main/resources/static/js/src/: app1.js
order-service/src/main/resources/templates/: createOrderForm.html
order-service/src/main/webapp/WEB-INF/views/: createOrderForm.html
order-service/src/test/java/com/apedano/ftgo/orderservice/: OrderServiceApplicationTests.java  SmokeTest.java  WebLayerTest.java
order-service/src/test/java/com/apedano/orderservice/: OrderServiceApplicationTests.java  SmokeTest.java  WebLayerTest.java
