server.port=8081
spring.artemis.mode=native
spring.artemis.host=localhost
spring.artemis.port=61616
spring.artemis.user=myuser
spring.artemis.password=mypassword
spring.activemq.in-memory=false
send.order.queue.name=send.order.queue
